sudo: false

language: python

python:
  - "2.7"
  - "3.5"

cache:
  directories:
    - /home/travis/virtualenv/python2.7/lib/python2.7/site-packages
    - $HOME/.cache/pip

before_install:
  - pip install coveralls flake8 pytest

script:
  - coverage run --source=abraham setup.py test

after_script:
  - flake8 abraham

after_success:
  - coveralls
